# new_neplace

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  key.jks
app/release/: output-metadata.json
app/src/androidTest/java/com/example/neplacecustomer/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/neplace/customer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/neplacecustomer/: ChatModel.kt  MainActivity.kt  MapData.kt
app/src/main/java/com/example/neplacecustomer/activity/: AllRidesActivity.kt  BillingInformationActivity.kt  BookRideActivity.kt  CancelRideDialogActivity.kt  CardDetailActivity.kt  ChangePickUpTimeActivity.kt  ChatActivity.kt  ChooseVehicleActivity.kt  ChooseVehicleBottomSheet.kt  ContactActivity.kt  CreatePlanActivity.kt  DashboardActivity.kt  DriveDetailsActivity.kt  DriverAcceptanceActivity.kt  DriverDetailActivity.kt  DriverSelectionActivity.kt  DriverSelectionActivityNew.kt  EditProfileActivity.kt  EditScheduleRideActivity.kt  ElitePlusActivity.kt  MapBoxActivity.kt  MonthPickerDialog.kt  MyAccountActivity.kt  MyReservationsActivity.kt  NotificationActivity.kt  OtpActivity.kt  PaymentTypeActivity.kt  PersonalIdCardActivity.kt  PersonalInformationActivity.kt  PlanDetailActivity.kt  PrivacyPolicyActivity.kt  RatingDriverActivity.kt  ScheduleRideActivity.kt  ScheduleRideReviewActivity.kt  SideMenuActivity.kt  SubscriptionPlansActivity.kt  SupportActivity.kt  SupportChatActivity.kt  TermsAndConditionsActivity.kt  ThanksActivity.kt  (+3 more)
app/src/main/java/com/example/neplacecustomer/adapter/: BillingInfoAdapter.kt  CancelledRidesAdapter.kt  CardListAdapter.kt  ChatAdapter.kt  ChooseVehicleAdapter.kt  EliteListAdapter.kt  NotificationAdapter.kt  PlanDecListItemAdapter.kt  SubscriptionPlanAdapter.kt  TripHistoryAdapter.kt  TripUpcomingAdapter.kt  UpcomingRidesAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/neplacecustomer/common/: Constant.kt  SharedPref.kt
app/src/main/java/com/example/neplacecustomer/demo/: ViewPagerAdapter.kt
app/src/main/java/com/example/neplacecustomer/fragment/: CanceledRideFragment.kt  HistoryRidesFragment.kt  UpcomingRideFragment.kt
app/src/main/java/com/example/neplacecustomer/inapppurchase/: Extensions.kt  InappPurchaseScreen.kt
app/src/main/java/com/neplace/customer/: ChatModel.kt  MainActivity.kt  MapData.kt  NotificationClickReceiver.kt
app/src/main/java/com/neplace/customer/model/: Airline.kt  (+36 more)
app/src/main/res/drawable/: bg_circle_blue.xml  black_bg.xml  blue_boder.xml  blue_border_btn_bg.xml  bottom_sheet_bg.xml  bottom_sheet_bg_black.xml  brown_circle.xml  btn_bg.xml  btn_bg_blue.xml  circler_blue_bg.xml  edittext_corner_gray.xml  edittext_corner_gray16dp.xml  gray_bg_rounded_drak.xml  gray_bg_rounded_light.xml  gray_top_radious__bg.xml  ic_directions.xml  red_bg.xml  red_boder.xml  white_border_ronded.xml  white_circler_radios.xml  white_ronded.xml
app/src/main/res/layout/: activity_all_rides.xml  activity_billing_information.xml  activity_book_ride.xml  activity_cancel_ride_dialog.xml  activity_card_detail.xml  activity_change_pick_up_time.xml  activity_chat.xml  activity_choose_vehicle.xml  activity_contact.xml  activity_create_plan.xml  activity_dashboard.xml  activity_drive_details.xml  activity_driver_acceptance.xml  activity_driver_detail.xml  activity_driver_selection.xml  activity_edit_profile.xml  activity_elite_plus.xml  activity_login.xml  activity_map_box.xml  activity_my_account.xml  activity_my_reservations.xml  activity_notification.xml  activity_otp.xml  activity_payment_type.xml  activity_personal_id_card.xml  activity_personal_information.xml  activity_plan_detail.xml  activity_privacy_policy.xml  activity_rating_driver.xml  activity_schedule_ride.xml  activity_schedule_ride_review.xml  activity_side_menu.xml  activity_subscription_plans.xml  activity_support.xml  activity_support_chat.xml  activity_terms_and_conditions.xml  activity_thanks.xml  activity_waiting_for_driver.xml  activity_web_view.xml  activity_welcome.xml  (+22 more)
app/src/main/res/raw/: map_night_style.json  map_style.json
app/src/main/res/values/: colors.xml  dimens.xml  map_style.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/neplacecustomer/: ExampleUnitTest.kt
app/src/test/java/com/neplace/customer/: ExampleUnitTest.kt
(+212 files in other folders)
