<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/edittext_corner_gray"
    android:backgroundTint="@color/black_bg"
    tools:context=".activity.CreatePlanActivity">



    <ImageView
        android:id="@+id/imgBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_back"
        android:padding="10sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/margin_twenty"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <RelativeLayout
            android:id="@+id/relativeDone"
            android:layout_width="@dimen/margin_hundered"
            android:layout_height="@dimen/margin_hundered"
            android:layout_centerHorizontal="true"
            android:background="@drawable/circler_blue_bg">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="!"
                android:textColor="@color/white"
                android:textSize="50sp" />
        </RelativeLayout>

        <com.neplace.customer.utils.textview.TextViewSemiBold
            android:id="@+id/txtCancelRequest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/relativeDone"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_ten"
            android:gravity="center"
            android:text="Attention"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_twenty" />


        <com.neplace.customer.utils.textview.TextViewRegular
            android:id="@+id/txtTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtCancelRequest"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_sixteen"
            android:gravity="center"
            android:lineSpacingExtra="1dp"
            android:text="If you schedule a ride without a subscription, you wil be changed for our A la carte service
Consider our subscription plans for more savings!"
            android:textColor="@color/white"
            android:textSize="14sp" />



        <RelativeLayout
            android:id="@+id/relativePlan"
            android:layout_width="match_parent"
            android:layout_below="@id/txtTitle"
            android:layout_marginTop="@dimen/margin_twenty"
            android:layout_height="wrap_content"
            >
            <com.neplace.customer.utils.textview.TextViewRegular
                android:id="@+id/txtSubscription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Subscription Plan: "
                android:textColor="@color/white"
                />

            <com.neplace.customer.utils.textview.TextViewRegular
                android:id="@+id/txtSubscriptionValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_toEndOf="@+id/txtSubscription"
                android:gravity="start"
                android:layout_marginStart="20sp"
                android:text="0 to 22 miles: $35"
                android:textColor="@color/white" />

            <com.neplace.customer.utils.textview.TextViewRegular
                android:id="@+id/txtPlan2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtSubscription"
                android:layout_marginTop="@dimen/margin_ten"
                android:gravity="center"
                android:text="A la carte Service: "
                android:textColor="@color/white"
                />
            <com.neplace.customer.utils.textview.TextViewRegular
                android:id="@+id/txtPlan2Value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_toEndOf="@+id/txtPlan2"
                android:layout_below="@id/txtSubscription"
                android:layout_marginTop="@dimen/margin_ten"
                android:gravity="start"
                android:layout_marginStart="20sp"
                android:text="0 to 22 miles: $115"
                android:textColor="@color/white"
                />

        </RelativeLayout>


        <com.neplace.customer.utils.textview.TextViewRegular
            android:id="@+id/txtPlan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_twenty"
            android:layout_below="@+id/relativePlan"
            android:gravity="center"
            android:text="Choose wisely and enjoy cost-effective rides with our subscription plans!"
            />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtPlan"
            android:layout_marginTop="@dimen/margin_fourty"
            android:orientation="horizontal"
            android:weightSum="2">


            <RelativeLayout
                android:id="@+id/relativeSeePlan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin_ten"
                android:layout_weight="1"
                android:background="@drawable/btn_bg">


                <com.neplace.customer.utils.textview.TextViewMedium
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:padding="@dimen/paddinge_sixteen"
                    android:text="See Plans"
                    android:textColor="@color/white" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeContinue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_ten"
                android:layout_weight="1"
                android:background="@drawable/blue_boder">


                <com.neplace.customer.utils.textview.TextViewMedium
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:padding="@dimen/paddinge_sixteen"
                    android:text="Continue"
                    android:textColor="@color/white" />
            </RelativeLayout>


        </LinearLayout>


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>