<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@color/black_bg"
        android:layout_height="match_parent"
        tools:context=".login.LoginActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/margin_twenty"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <com.neplace.customer.utils.textview.TextViewMedium
                android:id="@+id/txtTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/enter_your_mobile_number"
                android:layout_marginTop="@dimen/margin_fourty"
                android:textSize="@dimen/text_size_twentytwo"
                android:textColor="@color/white" />

            <LinearLayout
                android:id="@+id/linearPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edt_height"
                android:weightSum="6"
                android:layout_below="@id/txtTitle"
                android:layout_marginTop="@dimen/margin_sixteen"
                android:orientation="horizontal">

                <com.hbb20.CountryCodePicker
                    app:ccp_defaultNameCode="US"
                    android:id="@+id/country_code"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/edt_height"
                    android:layout_weight="1.5"
                    app:ccp_clickable="false"
                    app:ccp_showFlag="true"
                    app:ccp_arrowSize="@dimen/margin_thirty"
                    app:ccp_arrowColor="@color/white"
                    app:ccp_showPhoneCode="false"
                    android:layout_marginEnd="@dimen/margin_six"
                    app:ccp_showNameCode="false"
                    android:gravity="center"
                    app:ccpDialog_backgroundColor="@color/white"
                    android:background="@drawable/edittext_corner_gray"
                    app:ccp_showFullName="false" />

                <com.neplace.customer.utils.edittext.EditTextMedium
                    android:layout_width="0dp"
                    android:layout_height="@dimen/edt_height"
                    android:layout_weight="4.2"
                    android:hint="Enter your phone number"
                    android:textSize="@dimen/text_size_fourteen"
                    android:visibility="gone"
                    android:inputType="number"
                    android:paddingHorizontal="@dimen/padding_twenty"
                    android:layout_marginStart="@dimen/margin_six"
                    android:background="@drawable/edittext_corner_gray" />

                <com.github.reinaldoarrosi.maskededittext.MaskedEditText
                    android:id="@+id/edtPhoneNumber"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/edt_height"
                    android:layout_weight="4.4"
                    android:background="@drawable/edittext_corner_gray"
                    android:ems="10"
                    android:inputType="number"
                    android:text=""
                    android:paddingHorizontal="10sp"
                    android:hint="Enter your phone number"
                    app:mask="(999) 999-9999"
                    app:placeholder="_" />

            </LinearLayout>

            <com.neplace.customer.utils.textview.TextViewRegular
                android:id="@+id/txtDec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/we_will_send_you_a_verification_code_in_order_to_verify_your_number"
                android:layout_below="@id/linearPhoneNumber"
                android:layout_marginTop="@dimen/margin_twelve"
                android:textSize="@dimen/text_size_fourteen"
                android:lineSpacingExtra="@dimen/margin_six"
                android:layout_marginEnd="@dimen/margin_twenty"
                android:textColor="@color/white" />

            <com.neplace.customer.utils.textview.TextViewMedium
                android:id="@+id/txtContinue"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edt_height"
                android:text="Continue"
                android:textSize="@dimen/text_size_eighteen"
                android:layout_below="@id/txtDec"
                android:layout_marginTop="@dimen/margin_fourty"
                android:textColor="@color/white"
                android:gravity="center"
                android:paddingHorizontal="20sp"
                android:background="@drawable/btn_bg" />


            <com.neplace.customer.utils.textview.TextViewRegular
                android:id="@+id/txtPrivacyPolicy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/by_continue_you_are_accepting_our_privacy_policy_and_term_of_service"
                android:gravity="center"
                android:layout_marginStart="@dimen/margin_twenty"
                android:layout_marginEnd="@dimen/margin_twenty"
                android:layout_below="@id/txtContinue"
                android:layout_marginTop="@dimen/margin_twenty"
                android:textSize="@dimen/text_size_fourteen"
                android:lineSpacingExtra="@dimen/margin_six"
                android:textColor="@color/white" />

            <RelativeLayout
                android:id="@+id/relativeOr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_thirtyfour"
                android:layout_below="@id/txtPrivacyPolicy">


                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="#80FFFFFF"
                    android:layout_toStartOf="@id/txtOr"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/margin_twenty"

                    />

                <com.neplace.customer.utils.textview.TextViewSemiBold
                    android:id="@+id/txtOr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="or"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_sixteen" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="#80FFFFFF"
                    android:layout_toEndOf="@id/txtOr"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/margin_twenty" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeGoogle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edt_height"
                android:layout_below="@id/relativeOr"
                android:layout_marginTop="@dimen/margin_fourty"
                android:background="@drawable/edittext_corner_gray">

                <com.neplace.customer.utils.textview.TextViewMedium
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/continue_with_google"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    android:drawablePadding="@dimen/padding_twenty"
                    android:textSize="@dimen/text_size_sixteen"
                    android:textColor="@color/white"
                    app:drawableLeftCompat="@mipmap/ic_google" />

            </RelativeLayout>

            <com.neplace.customer.utils.textview.TextViewRegular
                android:id="@+id/txtFindAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/relativeGoogle"
                android:layout_centerHorizontal="true"
                android:padding="@dimen/padding_ten"
                android:visibility="gone"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_sixteen"
                android:text="@string/find_my_account"
                android:layout_marginTop="@dimen/margin_twenty" />


        </RelativeLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>