<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16sp">


        <RelativeLayout
            android:id="@+id/relative"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/circler_blue_bg">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imgCar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="center"
                android:layout_marginTop="30dp"
                android:src="@mipmap/img_car" />
        </RelativeLayout>



        <TextView
            android:id="@+id/txtCarName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lincoln MKZ"
            android:textAllCaps="true"
            android:singleLine="true"
            android:textColor="@color/white"
            android:layout_below="@id/relative"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_sixteen" />

        <TextView
            android:visibility="gone"
            android:id="@+id/txtPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="$20.54"
            android:textColor="@color/white"
            android:layout_below="@id/txtCarName"
            android:layout_centerHorizontal="true" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtPrice"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:background="@mipmap/car_seets_bg">

            <TextView
                android:id="@+id/txtSheet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="2dp"
                android:textColor="@color/black" />

        </LinearLayout>



    </RelativeLayout>


</RelativeLayout>