<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin_twenty"

    >

    <com.neplace.customer.utils.textview.TextViewSemiBold
        android:id="@+id/txtTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="$500 Registration Fee – $210/MONTH"
        android:textColor="@color/white"
        android:lineSpacingExtra="6dp"
        android:paddingVertical="@dimen/padding_eight"
        android:textSize="@dimen/text_size_sixteen"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white"
        android:layout_below="@+id/txtTitle"
        />

</RelativeLayout>