<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/edittext_corner_gray"
    android:backgroundTint="@color/black_bg"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/margin_fourty"
        android:paddingHorizontal="@dimen/margin_twenty"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <RelativeLayout
            android:id="@+id/RelativeDone"
            android:layout_width="@dimen/margin_hundered"
            android:layout_height="@dimen/margin_hundered"
            android:layout_centerHorizontal="true"
            android:background="@drawable/circler_blue_bg"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@mipmap/ic_done"
                />
        </RelativeLayout>


        <com.example.neplacecustomer.utils.textview.TextViewSemiBold
            android:id="@+id/txtTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_sixteen"
            android:layout_below="@id/RelativeDone"
            android:gravity="center"
            android:lineSpacingExtra="4dp"
            android:textSize="@dimen/text_size_twenty"
            android:text="Payment  Successful"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            />

        <com.example.neplacecustomer.utils.textview.TextViewRegular
            android:id="@+id/txtTripId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_ten"
            android:layout_marginHorizontal="@dimen/margin_thirty"
            android:layout_centerHorizontal="true"
            android:text="Your payments successfully done. Now you can book your ride"
            android:gravity="center"
            android:lineSpacingExtra="@dimen/padding_six"
            android:layout_below="@id/txtTitle"
            android:textSize="@dimen/text_size_sixteen"
            android:textColor="@color/white"
            />

        <com.example.neplacecustomer.utils.textview.TextViewSemiBold
            android:id="@+id/txtDec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_twenty"
            android:layout_centerHorizontal="true"
            android:text="You will received notification once the driver accept the ride"
            android:gravity="center"
            android:visibility="gone"
            android:layout_marginHorizontal="@dimen/margin_thirty"
            android:layout_below="@id/txtTripId"
            android:textSize="@dimen/text_size_sixteen"
            android:textColor="@color/white"
            />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="@dimen/margin_fourty"
            android:layout_below="@id/txtDec">


            <RelativeLayout
                android:id="@+id/relativeBookNow"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_bg"
                android:layout_weight="1"
                android:layout_marginRight="@dimen/margin_ten">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:padding="@dimen/paddinge_sixteen"
                    android:singleLine="true"
                    android:text="Book Now"
                    android:textColor="@color/white" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeCancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/blue_boder"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/margin_ten">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:layout_centerInParent="true"
                    android:padding="@dimen/paddinge_sixteen"
                    android:gravity="center"
                    android:text="Cancel"
                    android:textColor="@color/white" />
            </RelativeLayout>


        </LinearLayout>



    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>