<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@drawable/white_border_ronded"
        android:paddingBottom="@dimen/padding_twenty"
        android:layout_marginTop="20sp"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/relativeTitle"
            android:layout_width="match_parent"
            android:layout_margin="1dp"
            android:layout_height="wrap_content"
            android:background="@drawable/gray_bg_rounded_drak"
            android:padding="@dimen/paddinge_eighteen">

            <ImageView

                android:layout_centerVertical="true"
                android:id="@+id/imgSelected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_selected" />

            <com.neplace.customer.utils.textview.TextViewBold
                android:id="@+id/txtPlanName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Elite"
                android:textSize="@dimen/text_size_twentysix"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_toEndOf="@id/imgSelected"
                android:layout_toStartOf="@id/txtPrice" />


            <com.neplace.customer.utils.textview.TextViewBold
                android:id="@+id/txtPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="$320"
                android:layout_centerVertical="true"
                android:textSize="@dimen/text_size_twentyeight"
                android:textColor="@color/white" />

        </RelativeLayout>


        <com.neplace.customer.utils.textview.TextViewSemiBold
            android:id="@+id/txtDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="This plan provide you with a total of five trips."
            android:layout_marginHorizontal="@dimen/margin_twelve"
            android:layout_marginTop="@dimen/margin_six"
            android:textSize="@dimen/text_size_eighteen"
            android:textColor="@color/white"
            android:layout_below="@id/relativeTitle" />


        <com.neplace.customer.utils.textview.TextViewRegular
            android:id="@+id/txtPlanMonthly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="This is a monthly subscription."
            android:layout_marginHorizontal="@dimen/margin_twelve"
            android:layout_marginTop="@dimen/margin_six"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@id/relativeMoreDetail"
            android:textSize="@dimen/text_size_fourteen"
            android:textColor="@color/white"
            android:layout_below="@id/txtDescription" />

        <RelativeLayout
            android:id="@+id/relativeMoreDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_two"
            android:layout_marginRight="@dimen/margin_ten"
            android:layout_alignTop="@id/txtPlanMonthly"
            android:layout_alignParentRight="true">


            <com.neplace.customer.utils.textview.TextViewSemiBold
                android:id="@+id/txtMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="More Detail"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_sixteen" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:background="@color/white"
                android:layout_toStartOf="@id/txtMore"
                android:layout_toEndOf="@id/txtMore"
                android:layout_below="@id/txtMore"
                android:layout_gravity="center_horizontal" />
        </RelativeLayout>


    </RelativeLayout>

</RelativeLayout>